{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  },
  "dependencies": {
    "react-hook-form": "^7.56.4",
    "react-query": "^3.39.3"
  }
}
